# Instant-Met-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hifza/instantmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hifza/instantmet/: Edit_Dp_Activity.java  Encounter.java  FanAdapter.java  FansActivity.java  GalleryAdapter.java  Latest_Activity.java  LeaderActivity.java  MainActivity.java  Popular_Activity.java  ProfileActivity.java  Search.java  User_profile.java  profilectivityadapter.java
app/src/main/java/com/example/hifza/instantmet/adapter/: Fragment_Adapter.java  Image_Gallery_Adapter.java  Main_Profile_Top_Adapter.java  Random_Profile_Adapter.java
app/src/main/java/com/example/hifza/instantmet/fragments/: LeaderAdapter.java  Month.java  Week.java  Year.java  Yesterday.java
app/src/main/java/com/example/hifza/instantmet/json/: EditDpApi.java  EditImageApi.java  GetJsonData.java  MainData.java  PostEditedProfileData.java  PostJsonArray.java  (+4 more)
app/src/main/res/drawable/: drawable_rectangle.xml  half_round.xml  half_round_react.xml  rectangle_status.xml  rounded_react.xml  rounded_react_fan.xml  rounded_reactangle.xml  rounded_rectangle_login.xml  rounded_txt_view.xml  signup_btn_design.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_popup_screen.xml  content_main.xml  customgallery_activity.xml  dp_edit_popup.xml  drop_downlayout.xml  edit_dp_activity.xml  edit_signup.xml  encounter.xml  encouter_main_layout.xml  fans_layout.xml  fans_layout_item.xml  follow_item_layout.xml  follow_layout.xml  image_gallery_design.xml  item_gallery.xml  item_post.xml  item_profile.xml  latest_activity.xml  latest_main_layout.xml  leader_layout.xml  leader_layout_item.xml  login_activity.xml  nav_header_main.xml  popular_layout.xml  popular_main_layout.xml  popup_screen.xml  profile.xml  profile_popup_screen.xml  registration_layout.xml  search_activity.xml  search_layout_item.xml  signup_layout.xml  today_fragment_layout.xml  upload_image_layout.xml  user_profile.xml  wifi_popupscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  drop_down.xml  image_drop_down.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hifza/instantmet/: ExampleUnitTest.java
(+19 files in other folders)
