<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="#000000"

   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:id="@+id/image_layout"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_img"


        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/desc_laout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">



    <TextView
        android:id="@+id/desc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Status of us msalk;hjkxsabMC,MHcxjashdxasbdxcsancsadcdscsdakckdascasdjckasdcjadscjkdscjcsa"
        android:textColor="#ffffff"
        android:textSize="16dp" />
</RelativeLayout>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="2dp"
   android:src="@mipmap/item_seperator"
    android:layout_above="@+id/bottom_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar"
        android:background="#80000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/share_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/image_share"
                android:layout_width="40dp"
                android:layout_height="30dp"

                android:layout_alignTop="@+id/share"
                android:layout_toLeftOf="@+id/share"
                android:layout_toStartOf="@+id/share"
                android:src="@drawable/share_image_2" />

            <TextView
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:text="Share"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/like_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/imageView_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/likes"
                android:layout_centerHorizontal="true"
                android:src="@drawable/like_icon_fb" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imageView_like"
                android:layout_toRightOf="@+id/imageView_like"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
