<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#303F9F"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="SHARE"
            android:onClick="postImage"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Create Post"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="gotoBack"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/leftttaw" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/main_design">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fan_img"
            android:layout_width="55dp"
            android:layout_height="55dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
             />

        <TextView
            android:id="@+id/name_tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/fan_img"
            android:layout_toRightOf="@+id/fan_img"
            android:text="Person Name"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Button to Open Custom gallery -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_design"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_seperator"
            android:id="@+id/imageView2"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:background="#00000000"
            android:gravity="left"
            android:hint="Say something ... "
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:padding="10dp"

            android:textColor="@android:color/holo_purple"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_seperator"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/editText"
            android:id="@+id/imageView3" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            >

            <Button
                android:id="@+id/openCustomGallery"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/upload_selfie"
                android:onClick="OpenGallery" />

            <Button
                android:id="@+id/cancelImagey"
                android:layout_width="25dp"

                android:layout_height="25dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/cross"
                android:onClick="CancelImage"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"
                 android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="invisible" />
</ScrollView>


        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_seperator"
            android:layout_below="@+id/relativeLayout"

            android:visibility="visible"/>
    </RelativeLayout>


</RelativeLayout>